version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
      
jobs:
  execute-protractor:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          npm i protractor
          protractor conf.js

workflows:
  my-custom-workflow:
    jobs:
      - execute-protractor